{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "jsx": "preserve",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.vue",
    "../../packages/shared-types/**/*.ts",
    "./server/**/*.ts",
    "./vite.config.ts",
    "./tsconfig.server.json"
  ]
}
